apiVersion: v1
description: Plex Media Server
home: https://plex.tv/
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
keywords:
- plex
maintainers:
- email: ressu@ressukka.net
  name: Sami Haahtinen
name: kube-plex
sources:
- https://github.com/ressu/kube-plex
- https://hub.docker.com/r/plexinc/pms-docker/
version: 0.3.7
