{{- if not .Values.persistence.server.claimName}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "sptFika.fullname" . }}-server
  labels:
    app: {{ template "sptFika.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: server
spec:
  accessModes:
  - {{ .Values.persistence.server.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.server.size | quote }}
{{- if .Values.persistence.server.storageClass }}
  storageClassName: {{ .Values.persistence.server.storageClass | quote }}
{{- end }}
{{- end }}
---
{{- if not .Values.persistence.users.claimName}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "sptFika.fullname" . }}-users
  labels:
    app: {{ template "sptFika.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: users
spec:
  accessModes:
  - {{ .Values.persistence.users.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.users.size | quote }}
{{- if .Values.persistence.users.storageClass }}
  storageClassName: {{ .Values.persistence.users.storageClass | quote }}
{{- end }}
{{- end }}