{{- range $value := .Values.persistence}}
{{- if $value.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- with $value.annotations}}
  annotations: {{toYaml .| nindent 4 }}
  {{- end }}
  name: {{ include "satisfactory.fullname" $ }}-{{$value.name}}
spec:
  accessModes: {{ $value.accessModes | toYaml | nindent 2 }}
  storageClassName: {{ $value.storageClass }}
  resources:
    requests:
      storage: {{ $value.size }}
{{- end }}
{{- end }}