annotations:
  artifacthub.io/alternativeName: palworld-server
  artifacthub.io/images: |
    - name: palworld-server-docker
      image: thijsvanloef/palworld-server-docker:v0.30.1
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/twinki14/palworld-server-chart
    - name: Docker image source
      url: https://github.com/thijsvanloef/palworld-server-docker
  artifacthub.io/screenshots: |
    - title: PalWorld
      url: https://cdn.akamai.steamstatic.com/steam/apps/1623730/header.jpg
apiVersion: v2
appVersion: v0.30.1
description: Official helm chart for the palworld-server-docker docker image, deploys
  a dedicated PalWorld server to your Kubernetes cluster!
home: https://github.com/twinki14/palworld-server-chart
icon: https://cdn.akamai.steamstatic.com/steam/apps/1623730/header.jpg
keywords:
- palworld
- server
- kubernetes
- helm
- game
- dedicated-server
- game-server
maintainers:
- email: filipe.souza@mestre8d.com
  name: Filipe Souza
  url: https://github.com/Filipe-Souza
- name: Twinki14
  url: https://github.com/Twinki14
name: palworld
sources:
- https://github.com/thijsvanloef/palworld-server-docker
- https://github.com/twinki14/palworld-server-chart
type: application
version: 0.30.1
