apiVersion: v1
data:
  AstroServerSettings.ini: |
    {{ .Values.AstroServerSettings.config | nindent 4 }}
kind: ConfigMap
metadata:
  name: {{ include "astroneer.name" }}-settings
  namespace: {{ .Release.Namespace }}
---
apiVersion: v1
data:
  launcher: |
    {{ .Values.launcher.env | nindent 4 }}
kind: ConfigMap
metadata:
  name: {{ include "astroneer.name" }}-launcher
  namespace: {{ .Release.Namespace }}