{{- define "rcon.password" -}}
{{- randAlphaNum 24 | nospace -}}
{{- end -}}
{{- define "server.password" -}}
{{- randAlphaNum 24 | nospace -}}
{{- end -}}
{{- if and (not .Values.rcon.secret.namse) .Values.rcon.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "astroneer.name" . }}-rcon-password
  annotations:
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "astroneer.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "astroneer.name" . }}-rcon-password
    app.kubernetes.io/component: {{ include "astroneer.name" . }}-rcon-password
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
stringData:
  rconPassword: {{ include "rcon.password" .}}
{{- end }}
---
{{- if and (not .Values.secret.name) .Values.secret.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "astroneer.name" . }}-password
  annotations:
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    {{- include "astroneer.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "astroneer.name" . }}-password
    app.kubernetes.io/component: {{ include "astroneer.name" . }}-password
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
type: Opaque
stringData:
  serverPassword: {{ include "server.password" . }}
{{- end }}
