{{- if .Values.config.configMap.enabled }}
apiVersion: v1
data:
  .env: |
    {{ .Values.config.configMap.recyclarr.data | nindent 4 }}
kind: ConfigMap
metadata:
  name: {{ .Values.config.configMap.recyclarr.name }}
  namespace: {{ .Values.namespace }}
{{- end }}